# required by net-print/cups-filters-1.28.7::gentoo[postscript]
# required by net-print/cups-2.3.3-r2::gentoo
# required by app-editors/visual-studio-code-1.53.0::dotnet
# required by visual-studio-code (argument)
>=app-text/ghostscript-gpl-9.53.3-r5 cups
# required by x11-misc/xdg-utils-1.1.3_p20200220-r1::gentoo
# required by net-print/cups-2.3.3-r2::gentoo[X]
# required by app-editors/visual-studio-code-1.53.0::dotnet
# required by visual-studio-code (argument)
>=app-text/xmlto-0.0.28-r3 text
# required by gnome-base/gnome-keyring-3.36.0::gentoo
# required by app-crypt/libsecret-0.20.4::gentoo
# required by app-editors/visual-studio-code-1.53.0::dotnet
# required by visual-studio-code (argument)
>=app-crypt/pinentry-1.1.1 gnome-keyring
