>=media-libs/libglvnd-1.3.2-r2 X
>=x11-libs/libdrm-2.4.103 video_cards_radeon
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by lxde-base/lxappearance-0.6.3-r1::gentoo
# required by @selected
# required by @world (argument)
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by lxde-base/lxappearance-0.6.3-r1::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/cairo-1.16.0-r4 X
# required by app-misc/neofetch-7.1.0::gentoo[X]
# required by @selected
# required by @world (argument)
>=www-client/w3m-0.5.3_p20190105 imlib
>=x11-base/xorg-server-1.20.10 wayland xephyr kdrive
gui-libs/wlroots icccm seatd x11-backend
media-libs/clutter wayland egl
>=media-libs/cogl-1.22.8 gles2

