# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
#NTHREADS="12"

#source make.conf.lto

COMMON_FLAGS="-march=znver2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

USE="X mtp gstreamer x264 x265 session mp3 libnotify colord gtk xinerama udev elogind upower udisks fontconfig polkit opengl truetype jpeg png ffmpeg zsh-completion -python_targets_python2_7 vulkan wayland -cdr"

MAKEOPTS="-j16 -l16"

#PORTAGE_NICENESS="1"
#EMERGE_DEFAULT_OPTS="--with-bdeps y"
FEATURES="fixlafiles unmerge-orphans parallel-install" 
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="amdgpu radeonsi"
PYTHON_TARGETS="python3_8 python3_9"
GRUB_PLATFORMS="efi-64"
#LUA_SINGLE_TARGET="lua5-3"
#GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
PORTDIR_OVERLAY="/usr/local/portage/overlay"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
